#
# ************************************************ Домашнее задание ****************************************************
# ***************************** ( "Неизменяемые и изменяемые объекты. Кортежи и списки" ) ******************************

# Цель: Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

# Задание №1:
# Задайте переменные разных типов данных:
# - Создайте переменную immutable_var (неизменяемая переменная) и присвойте ей кортеж из нескольких элементов
#   разных типов данных.
# - Выполните операции вывода кортежа immutable_var на экран.
#
# Задание №2:
# Изменение значений переменных:
# - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.


# Задание №3:
# Создание изменяемых структур данных:
# - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
# - Измените элементы списка mutable_list. ( изменяемый_список )
# - Выведите на экран измененный список mutable_list.
#
# -------------------------------------------------------------------------------------------------------------------- #
# Ответ №1:

immutable_var = tuple
print(tuple)  # - <class 'tuple'>
tuple_ = ("string", True, 1, 1.5)
print(tuple_)  # - ('string', True, 1, 1.5)
# -------------------------------------------------------------------------------------------------------------------- #
# Ответ №2:

# tuple_[100]
# print(tuple_)  # - , line 56, in <module> tuple_[100] IndexError: tuple index out of range

# Кортеж является не изменяемой коллекцией, он не поддерживает обращение по элементам
# Для чего? Просто по тому что он является надежным хранилищем какого нибудь списка. Значение которого мы не хотели бы
# случайно поменять. Проще говоря в качестве надежного хранения информации
# -------------------------------------------------------------------------------------------------------------------- #

# Ответ № 3:

mutable_list = [True, "Все забыл уже", 100500]
print(mutable_list)  # - (True, 'Все забыл уже', 100500)
print(mutable_list[0])  # - True
mutable_list[0] = "Танюшка я тебя ЛЮБЛЮ"
print(mutable_list)  # - ['Танюшка', 'Все забыл уже', 100500]
mutable_list[1] = "Выходи за меня"
mutable_list[2] = "замуж"
print(mutable_list)  # - ['Танюшка я тебя ЛЮБЛЮ', 'Выходи за меня', 'замуж']

tuple_ = (["абра", "швабра"], "кадабра", 1, 2)
print(tuple_)  # - (['абра', 'швабра'], 'кадабра', 1, 2)

tuple_[0][0] = "другой вариант"
print(tuple_)  # - (['другой вариант', 'швабра'], 'кадабра', 1, 2)

# -------------------------------------------------------------------------------------------------------------------- #
# D:\Программы\ProjectPyton\BasiesStructures\Scripts\python.exe "D:\Программы\ProjectPyton\Module 1.
# GIT Practice. Basic Data Structures\Mutable and immutable objects. Tuples (Homework).py"
# <class 'tuple'>
# ('string', True, 1, 1.5)
# [True, 'Все забыл уже', 100500]
# True
# ['Танюшка я тебя ЛЮБЛЮ', 'Все забыл уже', 100500]
# ['Танюшка я тебя ЛЮБЛЮ', 'Выходи за меня', 'замуж']
# (['абра', 'швабра'], 'кадабра', 1, 2)
# (['другой вариант', 'швабра'], 'кадабра', 1, 2)
#
# Process finished with exit code 0







